{
  "name": "@createflowchart/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@createflowchart/core": "workspace:*",
    "bullmq": "^5.30.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.13.0",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@createflowchart/tsconfig": "workspace:*",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
